.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    gap: 2rem;
   margin: auto;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 6rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__icons{
    color: var(--color-primary);
}

@media screen and (max-width: 1024px){
.experience__container{
  grid-template-columns: 1fr;
  display: grid;
  width: 700px;
  gap: 2rem;
 margin: auto;
}

.experience__container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
}

.experience__content{
    padding: 1rem;
}
}

@media screen and (max-width: 600px){
   .experience__container{
    grid-template-columns: 1fr;
    display: grid;
    width: 90%;
    gap: 1rem;
    margin: auto;
   }

   .experience__container>div{
    width: 100%;
    padding: 2rem 0.5rem;
   }

   .experience__content{
    padding: 0.5rem;
    gap: 1rem;
}

}